## I am a specification for the basic type system component of the meta-schema.

(namespace TypeSystem)

## The abstract type hierarchy.
(type Type nil AnyValue #{
    ## Basic accessors.
    instanceSize: 0.
    instanceAlignment: 0.
    ctype: #void.

    ## Testing methods.
    isAbstract: true.
    isNativeType: false.
    isOpaqueType: false.
    isUndefinedType: false.
    isVoidType: false.
    isReturnType: false.

    isPrimitiveScalarType: false.
    isPrimitiveVectorType: false.
    isPrimitiveMatrixType: false.
    isPrimitiveBooleanType: false.
    isPrimitiveNumberType: false.
    isPrimitiveFloatType: false.
    isPrimitiveIntegerType: false.
    isPrimitiveSignedIntegerType: false.
    isPrimitiveUnsignedIntegerType: false.
})

(type NativeType PrimitiveType _NativeType #{
    isNativeType: true.
})

## =============================================================================
## Opaque types.
## =============================================================================

(type OpaqueType NativeType _OpaqueType #{
    isOpaqueType: true.
})

(type CompilerObjectType OpaqueType _CompilerObjectType #{
    isCompilerObjectType: true.
})

(type AbstractSpecificCompilerObjectType CompilerObjectType _AbstractSpecificCompilerObjectType #{
    isSpecificCompilerObjectType: true.
})

(type SpecificCompilerObjectType AbstractSpecificCompilerObjectType _SpecificCompilerObjectType #{
    isSpecificCompilerObjectType: true.
})

(type ASTNodeType AbstractSpecificCompilerObjectType _ASTNodeType #{
    isSpecificCompilerObjectType: true.
})

(type NamespaceType OpaqueType _NamespaceType #{
    isAbstract: false.
    isUndefinedType: true.
    ctype: #"std::nullptr_t".
})

(type UndefinedType OpaqueType _UndefinedType #{
    isAbstract: false.
    isUndefinedType: true.
    ctype: #"std::nullptr_t".
})

(type VoidType OpaqueType Void #{
    isAbstract: false.
    isVoidType: true.
    ctype: #void.
})

(type ReturnType VoidType _ReturnType #{
    isAbstract: false.
    isReturnType: true.
})

## =============================================================================
## Primitive types.
## =============================================================================

(type PrimitiveType NativeType _PrimitiveType #{
    isPrimitiveType: true.
})

(type PrimitiveScalarType PrimitiveType _PrimitiveScalarType #{
    isPrimitiveScalarType: true.
})

(type PrimitiveMatrixType PrimitiveType _PrimitiveMatrixType #{
    isPrimitiveMatrixType: true.
})

(type PrimitiveVectorType PrimitiveType _PrimitiveVectorType #{
    isPrimitiveVectorType: true.
})

(type PrimitiveBooleanType PrimitiveScalarType _PrimitiveBooleanType #{
    isPrimitiveBooleanType: true.
})

(type PrimitiveNumberType PrimitiveScalarType _PrimitiveNumberType #{
    isPrimitiveNumberType: true.
})

(type PrimitiveFloatType PrimitiveNumberType _PrimitiveFloatType #{
    isPrimitiveFloatType: true.
})

(type PrimitiveIntegerType PrimitiveNumberType _PrimitiveIntegerType #{
    isPrimitiveIntegerType: true.
})

(type PrimitiveSignedIntegerType PrimitiveIntegerType _PrimitiveSignedIntegerType #{
    isPrimitiveSignedIntegerType: true.
    isSigned: true.
    isUnsigned: false.
})

(type PrimitiveUnsignedIntegerType PrimitiveIntegerType _PrimitiveUnsignedIntegerType #{
    isPrimitiveUnsignedIntegerType: true.
    isSigned: true.
    isUnsigned: false.
})

(type PrimitiveCharacterType PrimitiveUnsignedIntegerType _PrimitiveCharacterType #{
    isPrimitiveCharacterType: true.
})

## The primitive numerical types
(type Boolean8 PrimitiveBooleanType #{
    instanceSize: 1.
    instanceAlignment: 1.
    ctype: bool.
})

(type Int8 PrimitiveSignedIntegerType #{
    instanceSize: 1.
    instanceAlignment: 1.
    ctype: int8_t.
})

(type UInt8 PrimitiveUnsignedIntegerType #{
    instanceSize: 1.
    instanceAlignment: 1.
    ctype: uint8_t.
})

(type Char8 PrimitiveCharacterType #{
    instanceSize: 1.
    instanceAlignment: 1.
    ctype: uint8_t.
})

(type Int16 PrimitiveSignedIntegerType #{
    instanceSize: 2.
    instanceAlignment: 2.
    ctype: int16_t.
})

(type UInt16 PrimitiveUnsignedIntegerType #{
    instanceSize: 2.
    instanceAlignment: 2.
    ctype: uint16_t.
})

(type Char16 PrimitiveCharacterType #{
    instanceSize: 2.
    instanceAlignment: 2.
    ctype: uint16_t.
})

(type Int32 PrimitiveSignedIntegerType #{
    instanceSize: 4.
    instanceAlignment: 4.
    ctype: int32_t.
})

(type UInt32 PrimitiveUnsignedIntegerType #{
    instanceSize: 4.
    instanceAlignment: 4.
    ctype: uint32_t.
})

(type Char32 PrimitiveCharacterType #{
    instanceSize: 4.
    instanceAlignment: 4.
    ctype: uint32_t.
})

(type Int64 PrimitiveSignedIntegerType #{
    instanceSize: 8.
    instanceAlignment: 8.
    ctype: int64_t.
})

(type UInt64 PrimitiveUnsignedIntegerType #{
    instanceSize: 8.
    instanceAlignment: 8.
    ctype: uint64_t.
})

(type Float32 PrimitiveFloatType #{
    instanceSize: 4.
    instanceAlignment: 4.
    ctype: float.
})

(type Float64 PrimitiveFloatType #{
    instanceSize: 8.
    instanceAlignment: 8.
    ctype: double.
})
